<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav>
                <div class="nav-logo">
                    <a href="index.html">CLAIRE CASEY</a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" class="active-page" >About</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Connect</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <div class="container">
        <div class="contact-wrapper">
            <div class="contact-information">
                <a class = "contact-logo-image" href="https://www.linkedin.com/in/claire-casey-892a18128/"><img src="static/media/linkedin.png" alt="LinkedIn" style="height: 50px;"></a>
                <div class="contact-logo-name">LinkedIn</div>
            </div>
            <div class="contact-information">
                <a class = "contact-logo-image" href="https://github.com/clairelcasey"><img src="static/media/github.png" alt="LinkedIn" style="height: 50px;"></a>
                <div class="contact-logo-name">Github</div>
            </div>
            <div class="contact-information">
                <a class = "contact-logo-image" href="mailto:clcasey805@gmail.com?subject=&body="><img src="static/media/email.png" alt="LinkedIn" style="height: 50px;"></a>
                <div  class="contact-logo-name">Email</div>
            </div>
            <div class="contact-information">
                <a class = "contact-logo-image" href="static/resume-download.pdf" download><img src="static/media/resume.png" alt="LinkedIn" style="height: 50px;"></a>
                <div class="contact-logo-name">Resume</div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(function(){
            $('a').each(function(){
                if ($(this).prop('href') == window.location.href) {
                 $(this).addClass('active-page'); $(this).parents('li').addClass('active-page');
                }
            });
        });
    </script>
</body>
</html>