<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav>
                <div class="nav-logo">
                    <a href="index.html">CLAIRE CASEY</a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" class="active-page" >About</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Connect</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



 


    <div class="container"></div>
        <div class="about-wrapper">
            <div class="about-headshot">
                <img src="static/media/headshot.jpg" alt="Claire Headshot">
            </div>
            <div class="about-paragraph">
                <div class="about-ParagraphCard">
                    <h1>ABOUT ME.</h1>
                    <div class="about-ParagraphCard-text">
                        <h3>Hi, I'm Claire! </h3>
                        <p>I’m an aspiring software engineer studying at <a class ="paragraph-link" style = " white-space:nowrap; " href="https://www.rithmschool.com/" target="_blank">Rithm School</a> in San Francisco. I’m passionate about building intuitive products in a thoughtful, equitable, and fun way.</p>
                        <p>I began my career as a transportation planner at <a class ="paragraph-link" style = " white-space:nowrap; " href="https://www.kittelson.com/" target="_blank">Kittelson & Associates</a>, a transportation consulting company. At Kittelson, I was involved in projects related to systemic safety analyses, database and tool development, traffic operations, and emerging technology preparedness studies. In my spare time, I found myself learning Python to create a web scraper to increase efficiencies for a project and reading articles about the role big data will play in the future of transportation.</p> 
                        <p>Through this work, I discovered a love for diving into the data and creating tools and platforms for our clients and communities to interact with. The more I learned about the ways software engineering could be utilized to build better transportation solutions, the more I wanted to pursue a career in this field. This ultimately led me to Rithm, where I am studying to become a full-stack software engineer.</p>
                        <p>Prior to Kittelson, I graduated from <a class ="paragraph-link" style = " white-space:nowrap; " href="https://www.rice.edu/" target="_blank">Rice University</a> (go Owls!) with a degree in Civil and Environmental Engineering. While at Rice, I researched Houston’s energy grid by creating a web scraper in Matab, interned one summer at <a class ="paragraph-link" style = " white-space:nowrap; " href="https://www.tesla.com/" target="_blank">Tesla</a> , was involved in Engineers Without Borders, and volunteered as an interviewer and tour guide in our admissions office.</p>
                        <p>In my free time, you can find me taking hour-long breaks to puzzle, hoping on a shared bike to go picnic with friends, or raving about my hometown of Santa Barbara, CA.</p>
                        <p>
                            <br>
                            <span class="resume-download-container">
                                <a class ="resume-download" href="static/resume-download.pdf" download="Claire-Casey-Resume">DOWNLOAD RESUME</a>
                            </span>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script type="text/javascript" src="script.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(function(){
            $('a').each(function(){
                if ($(this).prop('href') == window.location.href) {
                 $(this).addClass('active-page'); $(this).parents('li').addClass('active-page');
                }
            });
        });
    </script>
</body>
</html>