/* Master Styles */
body {
    margin: 0px;
    background-color: #f4f4f4;
    scroll-behavior: smooth;
    height: 100%
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body, p {
    font-weight: 200;
    padding: 0px;
    font-size: 1.5rem;
    text-align: left;
    letter-spacing: .1rem;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 1rem;
} 

* {
    margin:0px;
    padding:0px;
    box-sizing: inherit;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.2rem;
    letter-spacing: .5rem;
    font-weight: 800;
    padding-bottom: 3rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: 1.5rem;
}


a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* Nav Styles */
nav{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
    background-color:#C2E0E4;
    position: fixed;
    z-index:1000;
}

.nav-logo a{
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.menu-icons i{
    font-size: 3rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: grey;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #CECACF;
    position: fixed;
    top: 0;
    right:-26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.nav-link:hover, .nav-item.active-page {
    font-weight: bold;
}



/* About Styles */
.about-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-left: 0%;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    background-image:url(static/media/background.jpg);
    background-size:cover;
    background-position:center;
    height: 100vh;

}



.about-headshot {
    justify-content: flex-start;
    flex: 1;
    padding: 1rem;
    margin-left: 5rem;
    margin-top: 100px;
}

.about-headshot img {
    max-width: 30rem;
    height: auto;
    border-radius: 50%;
    padding: 1%;
    border: 1px solid white;
    top: 15rem;
}

.about-paragraph {
    padding: 25px;
    margin-top: 30px;
    margin-right: 80px;
    margin-left: 10px;
    flex: 3;
    background-color: rgba(201, 201, 201,.9);
}

.about-paragraph h1 {
    text-align: center;
}

.paragraph-link {
    font-weight: 550;
    color: rgb(104, 103, 103);
}

.paragraph-link:hover {
    color: black;
    font-weight: 700;
}

.about-paragraph .resume-download {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Archivo Black', sans-serif;
    padding: 2px;
    text-decoration: none;
    color: black;
}

.resume-download:hover {
    color: darkgrey;
  }


/* Contact Info Styles */
.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    background-image:url(static/media/background.jpg);
    background-size:cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position:center;
    height: 100vh;

}

.contact-information {
    padding: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.contact-logo-name {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    opacity: 0;
    visibility: hidden;
}

.contact-logo-image img {
    filter: brightness(0) invert(1);
}

.contact-logo-image:hover {
    cursor:pointer;
}

.contact-logo-image:hover + .contact-logo-name{
    visibility: visible;
    opacity: 1;
}



/* Projects Styles */
.project-title-master {
    text-align: center;
    margin-top: 80px;
}

.projects-wrapper {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100vw;
}

.project-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    margin-top: 10px;
    
    
}

.project-item-information-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left:10px;
    padding: 20px;
    width: 500px;
    flex-grow:0;
}

.project-image img {
    width: 500px;
    height: auto;
    margin-right: 10px;
    padding: 20px;
    
}


/* Media Styles */
  @media screen and (max-width: 400px) {
    .logo a {
        text-decoration: none;
        color: black;
        font-size: 10px;
    }

    .about-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        background-size: cover;
    }

    .about-headshot {
        margin-top: 30px;
        margin-left: 25px;
        margin-right: 25px;
        align-self: center;
    }

    .about-headshot img {
        max-width: 15rem;
    }

    .about-paragraph {
        margin-bottom: 0px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .contact-wrapper {
        flex-direction: column;
        justify-content: flex-start;
    }

    .contact-information {
        margin-top: 30px;
        padding: 0px;
    }

    .project-item-wrapper {
        flex-wrap: wrap;
    }

    .project-item-information-wrapper {
        min-width: 200px;
    }
    
    .project-image img {
        width: 200px;
    }

  }


  @media screen and (min-width: 400px) and (max-width: 800px) {

    .logo a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    .about-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        background-size: cover;
    }

    .about-headshot {
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 25px;
        align-self: center;
    }

    .about-paragraph {
        margin-bottom: 0px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }


    .project-item-wrapper {
        flex-wrap: wrap;
    }

    .project-item-information-wrapper {
        min-width: 400px;
    }
    
    .project-image img {
        width: 400px;
    }


  }


  @media screen and (min-width: 800px) {
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item { 
        margin: 0 15px;
    }

    .nav-link{
        font-size: 15px;
    }
  }